<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>

<body>
    <div class="additional-details flex flex-col gap-2 items-center mb-4">
        <div>
            <h2 class="text-2xl font-bold text-rose-600">ingrediends</h2>
            <span class="italic text-gray-700">No ingrediends added</span>
        </div>
        <div>
            <h2 class="text-2xl font-bold text-rose-600">Steps</h2>
            <span class="italic text-gray-700">No steps added</span>
        </div>
    </div>
    <div class="ingredients-div flex gap-2">
        <input type="text" id="ingredient" class="w-6/8">
        <input type="text" id="quantity" class="w-2/8">
        <button class="bg-rose-600 text-white hover:bg-rose-700">Add</button>
    </div>
    <div class="steps-div flex gap-2">
        <input type="text" id="steps" class="w-full">
        <button class="bg-rose-600 text-white hover:bg-rose-700">Add</button>
    </div>
</body>

</html>